URI_KEY=mongodb+srv://girdhargautam6:G%40ut%40m%4010122004@cluster0.7kyh0h0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,

STRIPE_API=sk_test_51Pls8dP5n5Ifaw6sVCsqEN71tphqy18QtoqrilbwuyUiUyyGAhtsdbXbSpOl40UbZFdUaGS3QoSbsu8bhF0txZBE00bNZrjgrl